# Server
PORT=3000

# MongoDB
MONGODB_URI=mongodb+srv://Benjamin:0wMv1XLZTNGKaLZU@appcluster.y7kdd.mongodb.net/countries_db
# For MongoDB Atlas, use: mongodb+srv://username:password@cluster.mongodb.net/countries_db
